-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 16, 2025 at 10:56 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `scan_go`
--

-- --------------------------------------------------------

--
-- Table structure for table `buildings`
--

CREATE TABLE `buildings` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` text DEFAULT NULL,
  `cctv_settings` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`cctv_settings`)),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `buildings`
--

INSERT INTO `buildings` (`id`, `name`, `address`, `cctv_settings`, `created_at`, `updated_at`) VALUES
(1, 'Sunrise Towers', '123 Main St, Springfield', '{\"main_gate\": \"rtsp://camera1.example.com\", \"parking\": \"rtsp://camera2.example.com\"}', '2025-10-16 20:39:04', '2025-10-16 20:39:04'),
(2, 'Moonlight Residency', '456 Oak Ave, Springfield', '{\"main_gate\": \"rtsp://camera3.example.com\"}', '2025-10-16 20:39:04', '2025-10-16 20:39:04'),
(3, 'Starlight Apartments', '789 Pine Rd, Springfield', NULL, '2025-10-16 20:39:04', '2025-10-16 20:39:04');

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `vehicle_id` int(11) DEFAULT NULL,
  `unregistered_visit_id` int(11) DEFAULT NULL,
  `license_plate` varchar(50) DEFAULT NULL,
  `action` enum('scan','verification','entry','exit','manual_entry') NOT NULL,
  `result` enum('registered','not_found','pending','unregistered') NOT NULL,
  `source` enum('google_sheet','mysql','not_found') NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `guard_id` int(11) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `snapshot_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logs`
--

INSERT INTO `logs` (`id`, `vehicle_id`, `unregistered_visit_id`, `license_plate`, `action`, `result`, `source`, `timestamp`, `guard_id`, `notes`, `snapshot_url`) VALUES
(1, 1, NULL, 'ABC123', 'scan', 'registered', 'mysql', '2025-10-16 01:30:00', 3, 'Vehicle scanned at gate', 'https://s3.example.com/snapshot1.jpg'),
(2, NULL, 1, 'GHI789', 'entry', 'unregistered', 'mysql', '2025-10-16 02:30:00', 3, 'Unregistered vehicle entered', NULL),
(3, NULL, NULL, 'UNKNOWN1', 'scan', 'not_found', 'not_found', '2025-10-16 04:00:00', 3, 'Unknown vehicle detected', 'https://s3.example.com/snapshot2.jpg'),
(4, 2, NULL, 'XYZ789', 'verification', 'pending', 'mysql', '2025-10-16 04:30:00', 3, 'Pending vehicle verified', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` enum('approval','rejection','suspicious_activity') NOT NULL,
  `message` text NOT NULL,
  `sent_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_read` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `user_id`, `type`, `message`, `sent_at`, `is_read`) VALUES
(1, 1, 'approval', 'Your vehicle ABC123 has been approved.', '2025-10-15 04:35:00', 1),
(2, 1, 'rejection', 'Your vehicle DEF456 was rejected: Invalid documentation.', '2025-10-16 06:35:00', 0),
(3, 2, 'suspicious_activity', 'Unregistered vehicle JKL012 detected at your residence.', '2025-10-16 03:35:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `unregistered_visits`
--

CREATE TABLE `unregistered_visits` (
  `id` int(11) NOT NULL,
  `license_plate` varchar(50) NOT NULL,
  `visitor_name` varchar(255) DEFAULT NULL,
  `visitor_email` varchar(255) DEFAULT NULL,
  `visited_resident_id` int(11) DEFAULT NULL,
  `entry_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `exit_timestamp` timestamp NULL DEFAULT NULL,
  `guard_id` int(11) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `building_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `unregistered_visits`
--

INSERT INTO `unregistered_visits` (`id`, `license_plate`, `visitor_name`, `visitor_email`, `visited_resident_id`, `entry_timestamp`, `exit_timestamp`, `guard_id`, `notes`, `building_id`) VALUES
(1, 'GHI789', 'Mike Delivery', 'mike.delivery@example.com', 1, '2025-10-16 02:30:00', '2025-10-16 03:00:00', 3, 'Delivered package', 1),
(2, 'JKL012', 'Sarah Visitor', 'sarah.visitor@example.com', 2, '2025-10-16 03:30:00', NULL, 3, 'Visiting resident', 1),
(3, 'MNO345', 'Tom Courier', NULL, 1, '2025-10-16 19:30:00', NULL, 3, 'Food delivery', 2);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('resident','rentale','admin','guard','superadmin') NOT NULL,
  `building_id` int(11) DEFAULT NULL,
  `building_number` varchar(50) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `flat_number` varchar(50) DEFAULT NULL,
  `wing` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password_hash`, `role`, `building_id`, `building_number`, `phone_number`, `flat_number`, `wing`, `created_at`, `updated_at`) VALUES
(1, 'john_doe', 'john.doe@example.com', '$2a$10$hashedpassword1', 'resident', 1, 'A-101', '9321726093', '101', 'A', '2025-10-16 20:39:05', '2025-10-16 20:40:00'),
(2, 'jane_smith', 'jane.smith@example.com', '$2a$10$hashedpassword2', 'resident', 1, 'A-202', '9321726093', '202', 'A', '2025-10-16 20:39:05', '2025-10-16 20:40:07'),
(3, 'guard_bob', 'bob.guard@example.com', '$2a$10$hashedpassword3', 'guard', 1, NULL, '9321726093', NULL, NULL, '2025-10-16 20:39:05', '2025-10-16 20:40:12'),
(4, 'admin_alice', 'alice.admin@example.com', '$2a$10$hashedpassword4', 'admin', 2, NULL, '9321726093', NULL, NULL, '2025-10-16 20:39:05', '2025-10-16 20:40:15'),
(5, 'superadmin', 'superadmin@example.com', '$2a$10$hashedpassword5', 'superadmin', NULL, NULL, '9321726093', NULL, NULL, '2025-10-16 20:39:05', '2025-10-16 20:40:10');

-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `id` int(11) NOT NULL,
  `license_plate` varchar(50) NOT NULL,
  `chassis_number` varchar(100) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `vehicle_type` enum('2_wheeler','3_wheeler','4_wheeler') DEFAULT NULL,
  `parking_slot` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `owner_id` int(11) NOT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `approved_by` int(11) DEFAULT NULL,
  `approved_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `rejected_reason` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vehicles`
--

INSERT INTO `vehicles` (`id`, `license_plate`, `chassis_number`, `model`, `vehicle_type`, `parking_slot`, `color`, `owner_id`, `status`, `approved_by`, `approved_at`, `rejected_reason`, `created_at`, `updated_at`) VALUES
(1, 'ABC123', 'VIN123456789', 'Toyota Corolla', '4_wheeler', NULL, 'Blue', 1, 'approved', 4, '2025-10-16 20:44:07', NULL, '2025-10-16 20:39:05', '2025-10-16 20:44:07'),
(2, 'XYZ789', 'VIN987654321', 'Honda Civic', '4_wheeler', NULL, 'Red', 2, 'pending', NULL, '2025-10-16 20:44:20', NULL, '2025-10-16 20:39:05', '2025-10-16 20:44:20'),
(3, 'DEF456', 'VIN456789123', 'activa', '2_wheeler', NULL, 'Black', 1, 'rejected', 4, '2025-10-16 20:44:31', 'Invalid documentation', '2025-10-16 20:39:05', '2025-10-16 20:44:31');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `guard_id` (`guard_id`),
  ADD KEY `idx_logs_timestamp` (`timestamp`),
  ADD KEY `idx_logs_vehicle_id` (`vehicle_id`),
  ADD KEY `idx_logs_unregistered_visit_id` (`unregistered_visit_id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `unregistered_visits`
--
ALTER TABLE `unregistered_visits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `visited_resident_id` (`visited_resident_id`),
  ADD KEY `guard_id` (`guard_id`),
  ADD KEY `building_id` (`building_id`),
  ADD KEY `idx_unregistered_visits_license_plate` (`license_plate`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `idx_users_role` (`role`),
  ADD KEY `idx_users_building_id` (`building_id`);

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `license_plate` (`license_plate`),
  ADD KEY `owner_id` (`owner_id`),
  ADD KEY `approved_by` (`approved_by`),
  ADD KEY `idx_vehicles_license_plate` (`license_plate`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `buildings`
--
ALTER TABLE `buildings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `unregistered_visits`
--
ALTER TABLE `unregistered_visits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `logs_ibfk_2` FOREIGN KEY (`unregistered_visit_id`) REFERENCES `unregistered_visits` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `logs_ibfk_3` FOREIGN KEY (`guard_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `unregistered_visits`
--
ALTER TABLE `unregistered_visits`
  ADD CONSTRAINT `unregistered_visits_ibfk_1` FOREIGN KEY (`visited_resident_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `unregistered_visits_ibfk_2` FOREIGN KEY (`guard_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `unregistered_visits_ibfk_3` FOREIGN KEY (`building_id`) REFERENCES `buildings` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`building_id`) REFERENCES `buildings` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD CONSTRAINT `vehicles_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `vehicles_ibfk_2` FOREIGN KEY (`approved_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
